{
  "name": "master.js",
  "version": "1.0.0-beta",
  "description": "Widget based framework",
  "main": "src/core.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/profoundknowladge/master.js.git"
  },
  "author": "Profound Knowladge <maciek.jezierski@outlook.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/profoundknowladge/master.js/issues"
  },
  "homepage": "https://github.com/profoundknowladge/master.js#readme",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-jst": "^1.0.0",
    "grunt-contrib-uglify": "^1.0.1",
    "jquery.2": "^1.0.0"
  }
}
